<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.siri.crm.patientcare</groupId>
  <artifactId>esmartPatientCare</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
    <jersey-api-version>1.19.3</jersey-api-version>
    <org.springframework-version>4.3.3.RELEASE</org.springframework-version>
    </properties>
  <dependencies>
    <!-- Jersey rest dependencies -->
    <!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-client -->
    <dependency>
     <groupId>com.sun.jersey</groupId>
     <artifactId>jersey-client</artifactId>
     <version>${jersey-api-version}</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-server -->
    <dependency>
	<groupId>com.sun.jersey</groupId>
	<artifactId>jersey-server</artifactId>
	<version>${jersey-api-version}</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-servlet -->
<dependency>
    <groupId>com.sun.jersey</groupId>
    <artifactId>jersey-servlet</artifactId>
    <version>${jersey-api-version}</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.json/json -->
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20160810</version>
</dependency>

<!-- Json Provider Dependency Configuration -->
<dependency>
  <groupId>com.sun.jersey</groupId>
  <artifactId>jersey-json</artifactId>
  <version>${jersey-api-version}</version>
</dependency>

<!-- Spring Integration Support Dependencies -->
 <dependency>
   <groupId>com.sun.jersey.contribs</groupId>
   <artifactId>jersey-spring</artifactId>
   <version>${jersey-api-version}</version>
   <exclusions>
     <exclusion>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
     </exclusion>
     <exclusion>
        <groupId>org.springframework</groupId>
        <artifactId>spring-asm</artifactId>
     </exclusion>
     <exclusion>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
     </exclusion>
     <exclusion>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
     </exclusion>
     <exclusion>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
     </exclusion>
     <exclusion>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
     </exclusion>
     <exclusion>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
     </exclusion>
    </exclusions>
 </dependency> 
 
 <!-- Spring framework -->
    <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-beans</artifactId>
       <version>${org.springframework-version}</version>
    </dependency>
    
    <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-core</artifactId>
       <version>${org.springframework-version}</version>
    </dependency>
    
    <dependency>
        <groupId>org.springframework</groupId>
       <artifactId>spring-context</artifactId>
       <version>${org.springframework-version}</version>
    </dependency>
    
    <dependency>
        <groupId>org.springframework</groupId>
       <artifactId>spring-expression</artifactId>
       <version>${org.springframework-version}</version>
    </dependency>
    
    <dependency>
        <groupId>org.springframework</groupId>
       <artifactId>spring-web</artifactId>
       <version>${org.springframework-version}</version>
    </dependency>
    
    <dependency>
        <groupId>org.springframework</groupId>
       <artifactId>spring-orm</artifactId>
       <version>${org.springframework-version}</version>
    </dependency>
    
    <dependency>
        <groupId>org.springframework</groupId>
       <artifactId>spring-aop</artifactId>
       <version>${org.springframework-version}</version>
    </dependency>
    
    <!-- Hibernate  framework -->
   
   <dependency>
     <groupId>org.hibernate</groupId>
     <artifactId>hibernate-core</artifactId>
     <version>4.1.1.Final</version>
   </dependency> 
   
   <!-- My Sql Connector Frame Work  -->
   <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.25</version>
   </dependency>  
 
 <!-- https://mvnrepository.com/artifact/org.json/json -->
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20090211</version>
</dependency>
 
 <!-- 
################################
spring email support
################################
 -->
<!-- https://mvnrepository.com/artifact/javax.activation/activation -->
<dependency>
    <groupId>javax.activation</groupId>
    <artifactId>activation</artifactId>
    <version>1.1.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
<dependency>
    <groupId>javax.mail</groupId>
    <artifactId>mail</artifactId>
    <version>1.4</version>
</dependency>

 <!-- https://mvnrepository.com/artifact/org.springframework.integration/spring-integration-mail -->
<dependency>
    <groupId>org.springframework.integration</groupId>
    <artifactId>spring-integration-mail</artifactId>
    <version>4.3.2.RELEASE</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-test</artifactId>
    <version>${org.springframework-version}</version>
</dependency>
 
    <!-- couch base dependency https://mvnrepository.com/artifact/com.couchbase.client/java-client -->
<dependency>
    <groupId>com.couchbase.client</groupId>
    <artifactId>java-client</artifactId>
    <version>2.0.0</version>
</dependency>
    
  </dependencies>
</project>